# OnCallSound

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thewizrd/oncallsound/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thewizrd/oncallsound/: App.kt  AppDeps.kt  SettingsActivity.kt
app/src/main/java/com/thewizrd/oncallsound/preferences/: PhoneStateBroadcastReceiver.kt  Preferences.kt  UserPreferencesRepository.kt
app/src/main/java/com/thewizrd/oncallsound/services/: CallMonitorService.kt  CallStateCallback.kt  CallStateHandler.kt  CallStateListener.kt
app/src/main/java/com/thewizrd/oncallsound/ui/components/: PermissionsAlertDialog.kt  SettingsUI.kt
app/src/main/java/com/thewizrd/oncallsound/ui/components/preferences/: DropDownPreference.kt  ListPreference.kt  Preference.kt  PreferenceCategory.kt  SwitchPreference.kt
app/src/main/java/com/thewizrd/oncallsound/ui/permissions/: DoNotDisturbPermissionState.kt  SystemBroadcastReceiver.kt
app/src/main/java/com/thewizrd/oncallsound/ui/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/java/com/thewizrd/oncallsound/ui/viewmodels/: SettingsViewModel.kt
app/src/main/java/com/thewizrd/oncallsound/utils/: PermissionsHelper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thewizrd/oncallsound/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
